# .env
SECRET_KEY='django-insecure-ps=5nj4rj4dih4(cc8b34a)t7922-ea1!r8&8#x3fbk(-ihkg!'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=mydatabase
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mustafang4858@gmail.com
# For Gmail, you need to use an App Password, not your regular password
EMAIL_HOST_PASSWORD=diin hvyc meoc cpir
DEFAULT_FROM_EMAIL=mustafang4858@gmail.com
# FRONTEND_URL=https://spa-front-o0yw.onrender.com
FRONTEND_URL=https://rushy.app

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://spa-front-o0yw.onrender.com,https://my-backend-app-un2d.onrender.com,https://rushy.app,https://www.rushy.app


GOOGLE_CLIENT_ID=332008673051-tjmcb87fhibihhp8rb6cbcb442sec3em.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_ID=332008673051-tjmcb87fhibihhp8rb6cbcb442sec3em.apps.googleusercontent.com

OPENAI_API_KEY = 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

GEMINI_API_KEY =AIzaSyAA8vFkee-upmSCm445J49dt5VuI9HtZgU
EMAIL_JS_PUBLIC_KEY = PFATyVVqB6dfozezc
EMAIL_JS_PRIVATE_KEY = IkUyfrrlk6QCwsV0fZB8n
EMAIL_JS_TEMPLATE_ID = template_y6yjh3h
EMAIL_JS_SERVICE_ID = service_d1ikm0r


# GitHub Configuration
# GITHUB_ACCESS_TOKEN=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  bu eski olan
GITHUB_ACCESS_TOKEN=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
# GITHUB_ORGANIZATION=mkaan-spa-deploy

# Vercel Configuration
VERCEL_ACCESS_TOKEN=X2BkqXp02LfjqmlDcOZ0pTZQ


# UNSPLASH_ACCESS_KEY=BVxfzTEgSS9qSHIMA_AVael7eB2X46qsZyzZgHc4CHI
UNSPLASH_ACCESS_KEY=-ioxRFuknRekKP0zxxFTAfu5PZj6n0-jIOQ_yzyRxdw

REDIS_URL=redis://red-d144t863jp1c73d9col0:6379

AWS_ACCESS_KEY_ID=AKIASC3DX3GW7US6VYVN
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=rushy-bucket-1
AWS_S3_REGION_NAME=eu-north-1


LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiIyYzk0MjBhZTdlNGRhODI5YzIzYmFmN2NjMmQyOGIxYWExMDI1MWE3ODcxNjQ2NGNhZDQyODkwNjg3Nzc1NmI5NDkyNWQyMDJlYTM5YjVkNSIsImlhdCI6MTc1MDc5NDMyMS4xMzI0MzksIm5iZiI6MTc1MDc5NDMyMS4xMzI0NDEsImV4cCI6MjA2NjMyNzEyMS4xMDIyMTYsInN1YiI6IjQ4NDE3MDIiLCJzY29wZXMiOltdfQ.A9nMke2JTXfTnAct6AqSjqOvWnn_3JB5Jrm7P7K6UDbPYYJm5L4Jt0joBgxv_SqppwRVB9VkXlaHO89iJte1BEySteh9ECIU-2IIM6i9zyQ9BhLoin52VEE0SGINy_X6mwov9eC9cMIAIhR-DGfzaMa4fqGkvf9Muod3OFw9QUgtHhp0kYc3xCdQ2u1ON9OR6t87CAfz_3JfAYuyJIH1tmjVFdQYkjHuVmIX6cf5nrFvK0r1FnDV94-Drj0ESGcxAvHTU6EUgdbPmtZ0K2y47RTufPlw2_brEe41V9ueIXeWN6XOF1jtG8s3m0Po_GmWJKqZjO00Ow8rkIY6JABVvW1LgazgFxAn0RrQhSPhCqVRiR1UeP6h3n9X3eFhE_ImEpI80GMuc7SsKn323DBObFCPgRSK13vZm_WcZ0KMEZzkViB6Q6CBjLwHfBs1i2x2vlSLvdMdU_b4KsKzw-QyACSB8vxzKvEtJDQFMajWuWlrIdNWkZxO_Uv19XOw4PHa
LEMON_SQUEEZY_WEBHOOK_SECRET=rushy123
LEMON_SQUEEZY_STORE_ID=177368


LEMON_SQUEEZY_CHECKOUT_URL_BASIC=https://emailer.lemonsqueezy.com/buy/19b31b47-60ae-4212-b600-72b032029c1c
LEMON_SQUEEZY_CHECKOUT_URL_PREMIUM=https://emailer.lemonsqueezy.com/buy/b6667327-8ce8-451d-832f-4715f46422c2

LEMON_SQUEEZY_BASIC_PRODUCT_ID=511619
LEMON_SQUEEZY_PREMIUM_PRODUCT_ID=511696
